# CommonExtensionMethods

./: README.md
.github/workflows/: dotnetcore.yml  release.yml
CommonExtensionMethods/: CommonExtensionMethods.sln
CommonExtensionMethods/CommonExtensionMethods/: ByteExtensions.cs
CommonExtensionMethods/ExtensionMethods/: ExtensionMethods.csproj
CommonExtensionMethods/ExtensionMethods/ExtensionMethods/: CollectionExtensions.cs  DateTimeExtensions.cs
CommonExtensionMethods/ExtensionMethods/ExtensionsMethods/: CollectionExtensions.cs  DateTimeExtensions.cs  GenericExtensions.cs  StringExtensions.cs
src/: .gitignore
src/CommonExtensionMethods/: CollectionExtensions.cs  CommonExtensionMethods.csproj  DateTimeExtensions.cs  StringExtensions.cs
