<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>CommonExtensionMethods</PackageId>
        <Authors>Michal Motyčka</Authors>
        <Product>CommonExtensionMethods</Product>
        <Company>Michal Motyčka</Company>
        <Description>Commonly used extension methods.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Melchy/CommonExtensionMethods</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Melchy/CommonExtensionMethods</RepositoryUrl>
        <PackageTags>Extension methods, Extensions, common, often used</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Clock" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
