<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Clock" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
